languagesystem DFLT dflt;
languagesystem latn dflt;
languagesystem thai dflt;


# GSUB 


lookup ligaStandardLigaturesinLatinlookup0 {
  lookupflag 0;
    sub \a \space  by \aa;
    sub \a \exclam  by \aa;
    sub \a \a  by \aa;
    sub \a \k \e \s \i  by \akesi;
    sub \a \l \a  by \ala;
    sub \a \l \a \s \a  by \alasa;
    sub \a \l \e  by \ale;
    sub \a \l \i  by \ale;
    sub \a \n \p \a  by \anpa;
    sub \a \n \t \e  by \ante;
    sub \a \n \u  by \anu;
    sub \a \w \e \n  by \awen;
    sub \e \e  by \ee;
    sub \e \exclam  by \ee;
    sub \e \space  by \ee;
    sub \e \n  by \en;
    sub \e \s \u \n  by \esun;
    sub \i \j \o  by \ijo;
    sub \i \k \e  by \ike;
    sub \i \l \o  by \ilo;
    sub \i \n \s \a  by \insa;
    sub \j \a \k \i  by \jaki;
    sub \j \a \n  by \jan;
    sub \j \e \l \o  by \jelo;
    sub \j \o  by \jo;
    sub \k \a \l \a  by \kala;
    sub \k \a \l \a \m \a  by \kalama;
    sub \k \a \m \a  by \kama;
    sub \k \a \s \i  by \kasi;
    sub \k \e \n  by \ken;
    sub \k \e \p \e \k \e \n  by \kepeken;
    sub \k \i \l \i  by \kili;
    sub \k \i \w \e \n  by \kiwen;
    sub \k \o  by \ko;
    sub \k \o \n  by \kon;
    sub \k \u \l \e  by \kule;
    sub \k \u \l \u \p \u  by \kulupu;
    sub \k \u \t \e  by \kute;
    sub \l \a  by \la;
    sub \l \a \p \e  by \lape;
    sub \l \a \s \o  by \laso;
    sub \l \a \w \a  by \lawa;
    sub \l \e \n  by \len;
    sub \l \e \t \e  by \lete;
    sub \l \i  by \li;
    sub \l \i \l \i  by \lili;
    sub \l \i \n \j \a  by \linja;
    sub \l \i \p \u  by \lipu;
    sub \l \o \j \e  by \loje;
    sub \l \o \n  by \lon;
    sub \l \u \k \a  by \luka;
    sub \l \u \k \i \n  by \lukin;
    sub \l \u \p \a  by \lupa;
    sub \m \a  by \ma;
    sub \m \a \m \a  by \mama;
    sub \m \a \n \i  by \mani;
    sub \m \e \l \i  by \meli;
    sub \m \i  by \mi;
    sub \m \i \j \e  by \mije;
    sub \m \o \k \u  by \moku;
    sub \m \o \l \i  by \moli;
    sub \m \o \n \s \i  by \monsi;
    sub \m \u  by \mu;
    sub \m \u \n  by \mun;
    sub \m \u \s \i  by \musi;
    sub \m \u \t \e  by \mute;
    sub \n \a \n \p \a  by \nanpa;
    sub \n \a \s \a  by \nasa;
    sub \n \a \s \i \n  by \nasin;
    sub \n \e \n \a  by \nena;
    sub \n \i  by \ni;
    sub \n \i \m \i  by \nimi;
    sub \n \o \k \a  by \noka;
    sub \o \o  by \oo;
    sub \o \exclam  by \oo;
    sub \o \space  by \oo;
    sub \o \l \i \n  by \olin;
    sub \o \n \a  by \ona;
    sub \o \p \e \n  by \open;
    sub \p \a \k \a \l \a  by \pakala;
    sub \p \a \l \i  by \pali;
    sub \p \a \l \i \s \a  by \palisa;
    sub \p \a \n  by \pan;
    sub \p \a \n \a  by \pana;
    sub \p \i  by \pi;
    sub \p \i \l \i \n  by \pilin;
    sub \p \i \m \e \j \a  by \pimeja;
    sub \p \i \n \i  by \pini;
    sub \p \i \p \i  by \pipi;
    sub \p \o \k \a  by \poka;
    sub \p \o \k \i  by \poki;
    sub \p \o \n \a  by \pona;
    sub \p \u  by \pu;
    sub \s \a \m \a  by \sama;
    sub \s \e \l \i  by \seli;
    sub \s \e \l \o  by \selo;
    sub \s \e \m \e \question  by \seme;
    sub \s \e \m \e  by \seme;
    sub \s \e \w \i  by \sewi;
    sub \s \i \j \e \l \o  by \sijelo;
    sub \s \i \k \e  by \sike;
    sub \s \i \n  by \sin;
    sub \s \i \n \a  by \sina;
    sub \s \i \n \p \i \n  by \sinpin;
    sub \s \i \t \e \l \e \n  by \sitelen;
    sub \s \o \n \a  by \sona;
    sub \s \o \w \e \l \i  by \soweli;
    sub \s \u \l \i  by \suli;
    sub \s \u \n \o  by \suno;
    sub \s \u \p \a  by \supa;
    sub \s \u \w \i  by \suwi;
    sub \t \a \n  by \tan;
    sub \t \a \s \o  by \taso;
    sub \t \a \w \a  by \tawa;
    sub \t \e \l \o  by \telo;
    sub \t \e \n \p \o  by \tenpo;
    sub \t \o \k \i  by \toki;
    sub \t \o \m \o  by \tomo;
    sub \t \u  by \tu;
    sub \u \n \p \a  by \unpa;
    sub \u \t \a  by \uta;
    sub \u \t \a \l \a  by \utala;
    sub \w \a \l \o  by \walo;
    sub \w \a \n  by \wan;
    sub \w \a \s \o  by \waso;
    sub \w \a \w \a  by \wawa;
    sub \w \e \k \a  by \weka;
    sub \w \i \l \e  by \wile;
    sub \t \o \k \i \hyphen \p \o \n \a  by \uniE678;
    sub \_65535 \_65535  by \uniE679;
    sub \z \z  by \uniE679;
    sub \space \space  by \uniE679;
    sub \comma \space  by \uniE680;
    sub \period \space  by \uniE681;
    sub \hyphen \i \k \e  by \ike.mark;
    sub \hyphen \l \i \l \i  by \lili.mark;
    sub \hyphen \p \o \n \a  by \pona.mark;
    sub \k \i \l \i \hyphen \l \i \l \i  by \uniE810;
    sub \k \i \l \i \hyphen \l \o \j \e  by \uniE811;
    sub \k \i \l \i \hyphen \p \a \l \i \s \a  by \uniE812;
    sub \k \i \l \i \hyphen \s \u \w \i  by \uniE813;
    sub \l \i \n \j \a \hyphen \l \i \l \i  by \uniE842;
    sub \l \i \p \u \hyphen \t \o \k \i  by \uniE845;
    sub \l \i \p \u \hyphen \s \o \n \a  by \uniE846;
    sub \l \u \p \a \hyphen \j \a \k \i  by \uniE855;
    sub \l \u \p \a \hyphen \k \u \t \e  by \uniE856;
    sub \l \u \p \a \hyphen \m \e \l \i  by \uniE857;
    sub \l \u \p \a \hyphen \m \o \n \s \i  by \uniE858;
    sub \l \u \p \a \hyphen \n \e \n \a  by \uniE859;
    sub \m \a \m \a \hyphen \m \a \m \a  by \uniE865;
    sub \m \a \m \a \hyphen \m \e \l \i  by \uniE866;
    sub \m \a \m \a \hyphen \m \i \j \e  by \uniE867;
    sub \m \e \l \i \hyphen \l \i \l \i  by \uniE870;
    sub \m \e \l \i \hyphen \s \a \m \a  by \uniE871;
    sub \m \e \l \i \hyphen \u \n \p \a  by \uniE872;
    sub \m \i \j \e \hyphen \l \i \l \i  by \uniE875;
    sub \m \i \j \e \hyphen \s \a \m \a  by \uniE876;
    sub \m \i \j \e \hyphen \u \n \p \a  by \uniE877;
    sub \m \i \j \e \hyphen \w \a \w \a  by \uniE878;
    sub \k \a \l \a \m \a \hyphen \m \u \s \i  by \uniE803;
    sub \n \e \n \a \hyphen \k \o \n  by \uniE880;
    sub \n \e \n \a \hyphen \k \u \t \e  by \uniE881;
    sub \n \e \n \a \hyphen \l \i \l \i  by \uniE882;
    sub \n \e \n \a \hyphen \m \a \m \a  by \uniE883;
    sub \n \e \n \a \hyphen \m \e \l \i  by \uniE884;
    sub \p \a \l \i \s \a \hyphen \l \i \l \i  by \uniE890;
    sub \p \i \l \i \n \hyphen \a \l \a  by \uniE893;
    sub \p \i \l \i \n \hyphen \i \k \e  by \uniE894;
    sub \p \i \l \i \n \hyphen \n \a \s \a  by \uniE895;
    sub \p \o \k \i \hyphen \k \o \n  by \uniE905;
    sub \p \o \k \i \hyphen \l \e \t \e  by \uniE906;
    sub \p \o \k \i \hyphen \s \e \l \i  by \uniE907;
    sub \p \o \k \i \hyphen \t \e \l \o  by \uniE908;
    sub \s \i \t \e \l \e \n \hyphen \t \a \w \a  by \uniE915;
    sub \s \o \n \a \hyphen \l \i \l \i  by \uniE918;
    sub \s \o \n \a \hyphen \m \a  by \uniE920;
    sub \s \o \n \a \hyphen \n \a \n \p \a  by \uniE921;
    sub \s \o \n \a \hyphen \p \o \n \a  by \uniE922;
    sub \m \u \s \i \hyphen \l \i \l \i  by \uniE879;
    sub \s \i \k \e \hyphen \l \i \l \i  by \uniE913;
    sub \s \o \n \a \hyphen \t \e \n \p \o  by \uniE925;
    sub \s \o \n \a \hyphen \s \i \j \e \l \o  by \uniE923;
    sub \s \o \n \a \hyphen \t \o \k \i  by \uniE926;
    sub \s \o \n \a \hyphen \u \t \a \l \a  by \uniE930;
    sub \t \e \l \o \hyphen \l \e \t \e  by \uniE955;
    sub \t \e \l \o \hyphen \l \i \l \i  by \uniE956;
    sub \t \o \k \i \hyphen \i \k \e  by \uniE960;
    sub \t \o \k \i \hyphen \s \o \n \a  by \uniE961;
    sub \t \o \k \i \hyphen \u \t \a \l \a  by \uniE962;
    sub \t \o \m \o \hyphen \u \t \a \l \a  by \uniE975;
    sub \t \o \m \o \hyphen \l \a \p \e  by \uniE965;
    sub \t \o \m \o \hyphen \m \a \n \i  by \uniE966;
    sub \t \o \m \o \hyphen \m \o \k \u  by \uniE967;
    sub \t \o \m \o \hyphen \n \a \s \i \n  by \uniE968;
    sub \t \o \m \o \hyphen \p \a \l \i  by \uniE969;
    sub \t \o \m \o \hyphen \s \o \n \a  by \uniE972;
    sub \t \o \m \o \hyphen \t \a \w \a  by \uniE973;
    sub \t \o \m \o \hyphen \u \n \p \a  by \uniE974;
    sub \t \u \hyphen \t \u  by \uniE990;
    sub \t \u \hyphen \w \a \n  by \uniE991;
    sub \w \a \n \hyphen \t \u  by \uniE996;
    sub \colon \space  by \uniE682;
    sub \exclam \space  by \uniE683;
    sub \question \space  by \uniE685;
    sub \k \i \n \exclam  by \kin;
    sub \k \i \n  by \kin;
    sub \k \i \p \i \s \i  by \kipisi;
    sub \l \e \k \o  by \leko;
    sub \m \o \n \s \u \t \a  by \monsuta;
    sub \n \a \m \a \k \o  by \namako;
    sub \o \k \o  by \oko;
    sub \p \a \k \e  by \pake;
    sub \hyphen \m \o \n \s \u \t \a  by \monsuta.mark;
    sub \hyphen \u \t \a  by \uta.mark;
    sub \p \i \l \i \n \hyphen \p \a \k \a \l \a  by \uniE896;
    sub \p \i \l \i \n \hyphen \p \o \n \a  by \uniE897;
    sub \p \i \l \i \n \hyphen \s \a \m \a  by \uniE898;
    sub \l \i \n \j \a \hyphen \p \o \n \a  by \uniE843;
    sub \m \e \l \i \hyphen \i \k \e  by \uniE868;
    sub \m \e \l \i \hyphen \p \o \n \a  by \uniE869;
    sub \m \i \j \e \hyphen \i \k \e  by \uniE873;
    sub \m \i \j \e \hyphen \p \o \n \a  by \uniE874;
    sub \s \i \t \e \l \e \n \hyphen \m \o \n \s \u \t \a  by \uniF004;
    sub \s \i \t \e \l \e \n \hyphen \p \o \n \a  by \uniF011;
    sub \s \i \t \e \l \e \n \hyphen \m \a  by \uniF012;
    sub \s \i \t \e \l \e \n \hyphen \s \i \t \e \l \e \n  by \uniF013;
    sub \s \i \t \e \l \e \n \hyphen \t \o \k \i  by \uniF014;
    sub \k \o \hyphen \k \u \l \e  by \uniE819;
    sub \l \i \p \u \hyphen \n \a \n \p \a  by \uniE847;
    sub \l \i \p \u \hyphen \s \e \w \i  by \uniE848;
    sub \l \u \p \a \hyphen \k \i \w \e \n  by \uniE854;
    sub \k \i \l \i \hyphen \j \e \l \o  by \uniE808;
    sub \k \i \l \i \hyphen \l \a \s \o  by \uniE809;
    sub \k \i \l \i \hyphen \p \i \m \e \j \a  by \uniE814;
    sub \k \i \l \i \hyphen \w \a \l \o  by \uniE815;
    sub \l \u \p \a \hyphen \l \i \l \i  by \uniE860;
    sub \p \o \k \i \hyphen \l \i \l \i  by \uniE909;
    sub \p \o \k \i \hyphen \l \e \n  by \uniE910;
    sub \l \i \p \u \hyphen \k \a \s \i  by \uniE844;
    sub \k \i \w \e \n \hyphen \j \e \l \o  by \uniF032;
    sub \k \i \w \e \n \hyphen \l \a \s \o  by \uniF033;
    sub \k \i \w \e \n \hyphen \l \i \l \i  by \uniF034;
    sub \k \i \w \e \n \hyphen \l \o \j \e  by \uniF035;
    sub \k \i \w \e \n \hyphen \m \u \n  by \uniF036;
    sub \k \i \w \e \n \hyphen \p \i \m \e \j \a  by \uniF037;
    sub \k \i \w \e \n \hyphen \s \u \n \o  by \uniF038;
    sub \k \i \w \e \n \hyphen \w \a \l \o  by \uniF039;
    sub \s \o \n \a \hyphen \a \l \a  by \uniE917;
    sub \s \e \l \o \hyphen \s \o \w \e \l \i  by \uniE944;
    sub \hyphen \a \k \e \s \i  by \akesi.mark;
    sub \hyphen \a \l \a  by \ala.mark;
    sub \hyphen \a \l \a \s \a  by \alasa.mark;
    sub \hyphen \a \l \i  by \ale.mark;
    sub \hyphen \a \l \e  by \ale.mark;
    sub \hyphen \a \n \p \a  by \anpa.mark;
    sub \hyphen \a \n \t \e  by \ante.mark;
    sub \hyphen \a \n \u  by \anu.mark;
    sub \hyphen \a \w \e \n  by \awen.mark;
    sub \hyphen \e \s \u \n  by \esun.mark;
    sub \hyphen \i \l \o  by \ilo.mark;
    sub \hyphen \i \n \s \a  by \insa.mark;
    sub \hyphen \j \a \k \i  by \jaki.mark;
    sub \hyphen \j \a \n  by \jan.mark;
    sub \hyphen \j \e \l \o  by \jelo.mark;
    sub \hyphen \k \a \l \a  by \kala.mark;
    sub \hyphen \k \a \l \a \m \a  by \kalama.mark;
    sub \hyphen \k \a \m \a  by \kama.mark;
    sub \hyphen \k \a \s \i  by \kasi.mark;
    sub \hyphen \k \i \l \i  by \kili.mark;
    sub \hyphen \k \i \w \e \n  by \kiwen.mark;
    sub \hyphen \k \o  by \ko.mark;
    sub \hyphen \k \o \n  by \kon.mark;
    sub \hyphen \k \u \l \e  by \kule.mark;
    sub \hyphen \k \u \l \u \p \u  by \kulupu.mark;
    sub \hyphen \k \u \t \e  by \kute.mark;
    sub \hyphen \l \a \p \e  by \lape.mark;
    sub \hyphen \l \a \s \o  by \laso.mark;
    sub \hyphen \l \a \w \a  by \lawa.mark;
    sub \hyphen \l \e \n  by \len.mark;
    sub \hyphen \l \e \t \e  by \lete.mark;
    sub \hyphen \l \i \n \j \a  by \linja.mark;
    sub \hyphen \l \i \p \u  by \lipu.mark;
    sub \hyphen \l \o \j \e  by \loje.mark;
    sub \hyphen \l \o \n  by \lon.mark;
    sub \hyphen \l \u \k \a  by \luka.mark;
    sub \hyphen \l \u \k \i \n  by \lukin.mark;
    sub \hyphen \l \u \p \a  by \lupa.mark;
    sub \hyphen \m \a  by \ma.mark;
    sub \hyphen \m \a \m \a  by \mama.mark;
    sub \hyphen \m \a \n \i  by \mani.mark;
    sub \hyphen \m \e \l \i  by \meli.mark;
    sub \hyphen \m \i  by \mi.mark;
    sub \hyphen \m \i \j \e  by \mije.mark;
    sub \hyphen \m \o \k \u  by \moku.mark;
    sub \hyphen \m \o \l \i  by \moli.mark;
    sub \hyphen \m \o \n \s \i  by \monsi.mark;
    sub \hyphen \m \u  by \mu.mark;
    sub \hyphen \m \u \n  by \mun.mark;
    sub \hyphen \m \u \s \i  by \musi.mark;
    sub \hyphen \m \u \t \e  by \mute.mark;
    sub \hyphen \n \a \n \p \a  by \nanpa.mark;
    sub \hyphen \n \a \s \a  by \nasa.mark;
    sub \hyphen \n \a \s \i \n  by \nasin.mark;
    sub \hyphen \n \e \n \a  by \nena.mark;
    sub \hyphen \n \i  by \ni.mark;
    sub \hyphen \n \i \m \i  by \nimi.mark;
    sub \hyphen \n \o \k \a  by \noka.mark;
    sub \hyphen \o \l \i \n  by \olin.mark;
    sub \hyphen \o \n \a  by \ona.mark;
    sub \hyphen \o \p \e \n  by \open.mark;
    sub \hyphen \p \a \k \a \l \a  by \pakala.mark;
    sub \hyphen \p \a \l \i  by \pali.mark;
    sub \hyphen \p \a \l \i \s \a  by \palisa.mark;
    sub \hyphen \p \a \n  by \pan.mark;
    sub \hyphen \p \a \n \a  by \pana.mark;
    sub \hyphen \p \i \l \i \n  by \pilin.mark;
    sub \hyphen \p \i \m \e \j \a  by \pimeja.mark;
    sub \hyphen \p \i \n \i  by \pini.mark;
    sub \hyphen \p \i \p \i  by \pipi.mark;
    sub \hyphen \p \o \k \a  by \poka.mark;
    sub \hyphen \p \o \k \i  by \poki.mark;
    sub \hyphen \p \u  by \pu.mark;
    sub \hyphen \s \a \m \a  by \sama.mark;
    sub \hyphen \s \e \l \i  by \seli.mark;
    sub \hyphen \s \e \l \o  by \selo.mark;
    sub \hyphen \s \e \m \e  by \seme.mark;
    sub \hyphen \s \e \w \i  by \sewi.mark;
    sub \hyphen \s \i \j \e \l \o  by \sijelo.mark;
    sub \hyphen \s \i \k \e  by \sike.mark;
    sub \hyphen \s \i \n  by \sin.mark;
    sub \hyphen \s \i \n \a  by \sina.mark;
    sub \hyphen \s \i \n \p \i \n  by \sinpin.mark;
    sub \hyphen \s \i \t \e \l \e \n  by \sitelen.mark;
    sub \hyphen \s \o \n \a  by \sona.mark;
    sub \hyphen \s \o \w \e \l \i  by \soweli.mark;
    sub \hyphen \s \u \l \i  by \suli.mark;
    sub \hyphen \s \u \n \o  by \suno.mark;
    sub \hyphen \s \u \p \a  by \supa.mark;
    sub \hyphen \s \u \w \i  by \suwi.mark;
    sub \hyphen \t \a \n  by \tan.mark;
    sub \hyphen \t \a \s \o  by \taso.mark;
    sub \hyphen \t \a \w \a  by \tawa.mark;
    sub \hyphen \t \e \l \o  by \telo.mark;
    sub \hyphen \t \e \n \p \o  by \tenpo.mark;
    sub \hyphen \t \o \k \i  by \toki.mark;
    sub \hyphen \t \o \m \o  by \tomo.mark;
    sub \hyphen \t \u  by \tu.mark;
    sub \hyphen \u \n \p \a  by \unpa.mark;
    sub \hyphen \u \t \a \l \a  by \utala.mark;
    sub \hyphen \w \a \l \o  by \walo.mark;
    sub \hyphen \w \a \n  by \wan.mark;
    sub \hyphen \w \a \s \o  by \waso.mark;
    sub \hyphen \w \a \w \a  by \wawa.mark;
    sub \hyphen \w \e \k \a  by \weka.mark;
    sub \hyphen \w \i \l \e  by \wile.mark;
    sub \hyphen \k \i \n  by \kin.mark;
    sub \hyphen \k \i \p \i \s \i  by \kipisi.mark;
    sub \hyphen \n \a \m \a \k \o  by \namako.mark;
    sub \hyphen \o \k \o  by \oko.mark;
    sub \hyphen \l \e \k \o  by \leko.mark;
    sub \hyphen \p \a \k \e  by \pake.mark;
    sub \l \u \p \a \hyphen \t \o \m \o  by \uniE862;
    sub \t \o \k \i \hyphen \a \l \a  by \uniE958;
    sub \t \o \k \i \hyphen \s \i \n  by \uniE963;
    sub \s \e \l \o \hyphen \l \e \n  by \uniE943;
    sub \hyphen \e \n  by \en.mark;
    sub \hyphen \j \o  by \jo.mark;
    sub \hyphen \k \e \n  by \ken.mark;
    sub \hyphen \k \e \p \e \k \e \n  by \kepeken.mark;
    sub \k \o \hyphen \k \a \s \i  by \uniE818;
    sub \k \i \w \e \n \hyphen \k \a \s \i  by \uniF040;
    sub \k \i \w \e \n \hyphen \l \e \t \e  by \uniF041;
    sub \k \i \w \e \n \hyphen \s \e \l \i  by \uniF042;
    sub \l \e \n \hyphen \l \i \l \i  by \uniF070;
    sub \hyphen \i \j \o  by \ijo.mark;
    sub \hyphen \p \i  by \pi.mark;
    sub \hyphen \a  by \a.mark;
    sub \hyphen \e  by \e.mark;
    sub \hyphen \o  by \o.mark;
    sub \hyphen \l \a  by \la.mark;
    sub \hyphen \l \i  by \li.mark;
} ligaStandardLigaturesinLatinlookup0;

lookup caltContextualAlternateslookup {
  lookupflag 0;
    @cc4_match_1 = [\aa \akesi \ala \alasa \ale \anpa \ante \anu \awen \ee \en \esun \ijo \ike \ilo \insa 
	\jaki \jan \jelo \jo \kala \kalama \kama \kasi \ken \kepeken \kili \kiwen 
	\ko \kon \kule \kulupu \kute \la \lape \laso \lawa \len \lete \li \lili 
	\linja \lipu \loje \lon \luka \lukin \lupa \ma \mama \mani \meli \mi \mije 
	\moku \moli \monsi \mu \mun \musi \mute \nanpa \nasa \nasin \nena \ni \nimi 
	\noka \oo \olin \ona \open \pakala \pali \palisa \pan \pana \pi \pilin 
	\pimeja \pini \pipi \poka \poki \pona \pu \sama \seli \selo \seme \sewi 
	\sijelo \sike \sin \sina \sinpin \sitelen \sona \soweli \suli \suno \supa 
	\suwi \tan \taso \tawa \telo \tenpo \toki \tomo \tu \unpa \uta \utala \walo 
	\wan \waso \wawa \weka \wile \kin \kipisi \leko \monsuta \namako \oko \pake ];
    @cc4_match_2 = [\a.mark \akesi.mark \ala.mark \alasa.mark \ale.mark \anpa.mark \ante.mark 
	\anu.mark \awen.mark \e.mark \en.mark \esun.mark \ijo.mark \ike.mark 
	\ilo.mark \insa.mark \jaki.mark \jan.mark \jelo.mark \jo.mark 
	\kala.mark \kalama.mark \kama.mark \kasi.mark \ken.mark \kepeken.mark 
	\kili.mark \kiwen.mark \ko.mark \kon.mark \kule.mark \kulupu.mark 
	\kute.mark \la.mark \lape.mark \laso.mark \lawa.mark \len.mark 
	\lete.mark \li.mark \lili.mark \linja.mark \lipu.mark \loje.mark 
	\lon.mark \luka.mark \lukin.mark \lupa.mark \ma.mark \mama.mark 
	\mani.mark \meli.mark \mi.mark \mije.mark \moku.mark \moli.mark 
	\monsi.mark \mu.mark \mun.mark \musi.mark \mute.mark \nanpa.mark 
	\nasa.mark \nasin.mark \nena.mark \ni.mark \nimi.mark \noka.mark 
	\o.mark \olin.mark \ona.mark \open.mark \pakala.mark \pali.mark 
	\palisa.mark \pan.mark \pana.mark \pi.mark \pilin.mark \pimeja.mark 
	\pini.mark \pipi.mark \poka.mark \poki.mark \pona.mark \pu.mark 
	\sama.mark \seli.mark \selo.mark \seme.mark \sewi.mark \sijelo.mark 
	\sike.mark \sin.mark \sina.mark \sinpin.mark \sitelen.mark \sona.mark 
	\soweli.mark \suli.mark \suno.mark \supa.mark \suwi.mark \tan.mark 
	\taso.mark \tawa.mark \telo.mark \tenpo.mark \toki.mark \tomo.mark 
	\tu.mark \unpa.mark \uta.mark \utala.mark \walo.mark \wan.mark 
	\waso.mark \wawa.mark \weka.mark \wile.mark \kin.mark \kipisi.mark 
	\leko.mark \monsuta.mark \namako.mark \oko.mark \pake.mark ];
    @cc4_back_1 = [\aa \akesi \ala \alasa \ale \anpa \ante \anu \awen \ee \en \esun \ijo \ike \ilo \insa 
	\jaki \jan \jelo \jo \kala \kalama \kama \kasi \ken \kepeken \kili \kiwen 
	\ko \kon \kule \kulupu \kute \la \lape \laso \lawa \len \lete \li \lili 
	\linja \lipu \loje \lon \luka \lukin \lupa \ma \mama \mani \meli \mi \mije 
	\moku \moli \monsi \mu \mun \musi \mute \nanpa \nasa \nasin \nena \ni \nimi 
	\noka \oo \olin \ona \open \pakala \pali \palisa \pan \pana \pi \pilin 
	\pimeja \pini \pipi \poka \poki \pona \pu \sama \seli \selo \seme \sewi 
	\sijelo \sike \sin \sina \sinpin \sitelen \sona \soweli \suli \suno \supa 
	\suwi \tan \taso \tawa \telo \tenpo \toki \tomo \tu \unpa \uta \utala \walo 
	\wan \waso \wawa \weka \wile \kin \kipisi \leko \monsuta \namako \oko \pake ];
    @cc4_back_2 = [\a.mark \akesi.mark \ala.mark \alasa.mark \ale.mark \anpa.mark \ante.mark 
	\anu.mark \awen.mark \e.mark \en.mark \esun.mark \ijo.mark \ike.mark 
	\ilo.mark \insa.mark \jaki.mark \jan.mark \jelo.mark \jo.mark 
	\kala.mark \kalama.mark \kama.mark \kasi.mark \ken.mark \kepeken.mark 
	\kili.mark \kiwen.mark \ko.mark \kon.mark \kule.mark \kulupu.mark 
	\kute.mark \la.mark \lape.mark \laso.mark \lawa.mark \len.mark 
	\lete.mark \li.mark \lili.mark \linja.mark \lipu.mark \loje.mark 
	\lon.mark \luka.mark \lukin.mark \lupa.mark \ma.mark \mama.mark 
	\mani.mark \meli.mark \mi.mark \mije.mark \moku.mark \moli.mark 
	\monsi.mark \mu.mark \mun.mark \musi.mark \mute.mark \nanpa.mark 
	\nasa.mark \nasin.mark \nena.mark \ni.mark \nimi.mark \noka.mark 
	\o.mark \olin.mark \ona.mark \open.mark \pakala.mark \pali.mark 
	\palisa.mark \pan.mark \pana.mark \pi.mark \pilin.mark \pimeja.mark 
	\pini.mark \pipi.mark \poka.mark \poki.mark \pona.mark \pu.mark 
	\sama.mark \seli.mark \selo.mark \seme.mark \sewi.mark \sijelo.mark 
	\sike.mark \sin.mark \sina.mark \sinpin.mark \sitelen.mark \sona.mark 
	\soweli.mark \suli.mark \suno.mark \supa.mark \suwi.mark \tan.mark 
	\taso.mark \tawa.mark \telo.mark \tenpo.mark \toki.mark \tomo.mark 
	\tu.mark \unpa.mark \uta.mark \utala.mark \walo.mark \wan.mark 
	\waso.mark \wawa.mark \weka.mark \wile.mark \kin.mark \kipisi.mark 
	\leko.mark \monsuta.mark \namako.mark \oko.mark \pake.mark ];
    @cc4_ahead_1 = [\aa \akesi \ala \alasa \ale \anpa \ante \anu \awen \ee \en \esun \ijo \ike \ilo \insa 
	\jaki \jan \jelo \jo \kala \kalama \kama \kasi \ken \kepeken \kili \kiwen 
	\ko \kon \kule \kulupu \kute \la \lape \laso \lawa \len \lete \li \lili 
	\linja \lipu \loje \lon \luka \lukin \lupa \ma \mama \mani \meli \mi \mije 
	\moku \moli \monsi \mu \mun \musi \mute \nanpa \nasa \nasin \nena \ni \nimi 
	\noka \oo \olin \ona \open \pakala \pali \palisa \pan \pana \pi \pilin 
	\pimeja \pini \pipi \poka \poki \pona \pu \sama \seli \selo \seme \sewi 
	\sijelo \sike \sin \sina \sinpin \sitelen \sona \soweli \suli \suno \supa 
	\suwi \tan \taso \tawa \telo \tenpo \toki \tomo \tu \unpa \uta \utala \walo 
	\wan \waso \wawa \weka \wile \kin \kipisi \leko \monsuta \namako \oko \pake ];
    @cc4_ahead_2 = [\a.mark \akesi.mark \ala.mark \alasa.mark \ale.mark \anpa.mark \ante.mark 
	\anu.mark \awen.mark \e.mark \en.mark \esun.mark \ijo.mark \ike.mark 
	\ilo.mark \insa.mark \jaki.mark \jan.mark \jelo.mark \jo.mark 
	\kala.mark \kalama.mark \kama.mark \kasi.mark \ken.mark \kepeken.mark 
	\kili.mark \kiwen.mark \ko.mark \kon.mark \kule.mark \kulupu.mark 
	\kute.mark \la.mark \lape.mark \laso.mark \lawa.mark \len.mark 
	\lete.mark \li.mark \lili.mark \linja.mark \lipu.mark \loje.mark 
	\lon.mark \luka.mark \lukin.mark \lupa.mark \ma.mark \mama.mark 
	\mani.mark \meli.mark \mi.mark \mije.mark \moku.mark \moli.mark 
	\monsi.mark \mu.mark \mun.mark \musi.mark \mute.mark \nanpa.mark 
	\nasa.mark \nasin.mark \nena.mark \ni.mark \nimi.mark \noka.mark 
	\o.mark \olin.mark \ona.mark \open.mark \pakala.mark \pali.mark 
	\palisa.mark \pan.mark \pana.mark \pi.mark \pilin.mark \pimeja.mark 
	\pini.mark \pipi.mark \poka.mark \poki.mark \pona.mark \pu.mark 
	\sama.mark \seli.mark \selo.mark \seme.mark \sewi.mark \sijelo.mark 
	\sike.mark \sin.mark \sina.mark \sinpin.mark \sitelen.mark \sona.mark 
	\soweli.mark \suli.mark \suno.mark \supa.mark \suwi.mark \tan.mark 
	\taso.mark \tawa.mark \telo.mark \tenpo.mark \toki.mark \tomo.mark 
	\tu.mark \unpa.mark \uta.mark \utala.mark \walo.mark \wan.mark 
	\waso.mark \wawa.mark \weka.mark \wile.mark \kin.mark \kipisi.mark 
	\leko.mark \monsuta.mark \namako.mark \oko.mark \pake.mark ];
    sub @cc4_match_1' @cc4_ahead_2  by [\aa \akesi \ala \alasa \ale \anpa \ante \anu \awen \ee \en \esun \ijo \ike.base \ilo.base \insa 
	\jaki \jan \jelo \jo \kala \kalama \kama \kasi.base \ken \kepeken \kili \kiwen 
	\ko \kon.base \kule \kulupu \kute \la \lape \laso \lawa \len \lete \li \lili 
	\linja \lipu \loje \lon \luka.base \lukin \lupa \ma.base \mama \mani \meli \mi \mije 
	\moku \moli \monsi \mu \mun \musi \mute \nanpa \nasa \nasin \nena \ni \nimi 
	\noka \oo \olin \ona \open \pakala \pali \palisa \pan \pana \pi \pilin 
	\pimeja \pini \pipi \poka \poki \pona \pu \sama \seli \selo \seme \sewi 
	\sijelo \sike \sin \sina \sinpin \sitelen.base \sona \soweli \suli \suno \supa.base 
	\suwi \tan \taso \tawa \telo \tenpo.base \toki \tomo \tu \unpa \uta \utala \walo 
	\wan \waso \wawa \weka \wile \kin \kipisi \leko \monsuta \namako \oko \pake ] ;
    @cc5_match_1 = [\ike.base \ilo.base \kasi.base \luka.base \ma.base \supa.base \tenpo.base ];
    @cc5_match_2 = [\a.mark \akesi.mark \ala.mark \alasa.mark \ale.mark \anpa.mark \ante.mark 
	\anu.mark \awen.mark \e.mark \en.mark \esun.mark \ijo.mark \ike.mark 
	\ilo.mark \insa.mark \jaki.mark \jan.mark \jelo.mark \jo.mark 
	\kala.mark \kalama.mark \kama.mark \kasi.mark \ken.mark \kepeken.mark 
	\kili.mark \kiwen.mark \ko.mark \kon.mark \kule.mark \kulupu.mark 
	\kute.mark \la.mark \lape.mark \laso.mark \lawa.mark \len.mark 
	\lete.mark \li.mark \lili.mark \linja.mark \lipu.mark \loje.mark 
	\lon.mark \luka.mark \lukin.mark \lupa.mark \ma.mark \mama.mark 
	\mani.mark \meli.mark \mi.mark \mije.mark \moku.mark \moli.mark 
	\monsi.mark \mu.mark \mun.mark \musi.mark \mute.mark \nanpa.mark 
	\nasa.mark \nasin.mark \nena.mark \ni.mark \nimi.mark \noka.mark 
	\o.mark \olin.mark \ona.mark \open.mark \pakala.mark \pali.mark 
	\palisa.mark \pan.mark \pana.mark \pi.mark \pilin.mark \pimeja.mark 
	\pini.mark \pipi.mark \poka.mark \poki.mark \pona.mark \pu.mark 
	\sama.mark \seli.mark \selo.mark \seme.mark \sewi.mark \sijelo.mark 
	\sike.mark \sin.mark \sina.mark \sinpin.mark \sitelen.mark \sona.mark 
	\soweli.mark \suli.mark \suno.mark \supa.mark \suwi.mark \tan.mark 
	\taso.mark \tawa.mark \telo.mark \tenpo.mark \toki.mark \tomo.mark 
	\tu.mark \unpa.mark \uta.mark \utala.mark \walo.mark \wan.mark 
	\waso.mark \wawa.mark \weka.mark \wile.mark \kin.mark \kipisi.mark 
	\leko.mark \monsuta.mark \namako.mark \oko.mark \pake.mark ];
    @cc5_back_1 = [\ike.base \ilo.base \kasi.base \luka.base \ma.base \supa.base \tenpo.base ];
    @cc5_back_2 = [\a.mark \akesi.mark \ala.mark \alasa.mark \ale.mark \anpa.mark \ante.mark 
	\anu.mark \awen.mark \e.mark \en.mark \esun.mark \ijo.mark \ike.mark 
	\ilo.mark \insa.mark \jaki.mark \jan.mark \jelo.mark \jo.mark 
	\kala.mark \kalama.mark \kama.mark \kasi.mark \ken.mark \kepeken.mark 
	\kili.mark \kiwen.mark \ko.mark \kon.mark \kule.mark \kulupu.mark 
	\kute.mark \la.mark \lape.mark \laso.mark \lawa.mark \len.mark 
	\lete.mark \li.mark \lili.mark \linja.mark \lipu.mark \loje.mark 
	\lon.mark \luka.mark \lukin.mark \lupa.mark \ma.mark \mama.mark 
	\mani.mark \meli.mark \mi.mark \mije.mark \moku.mark \moli.mark 
	\monsi.mark \mu.mark \mun.mark \musi.mark \mute.mark \nanpa.mark 
	\nasa.mark \nasin.mark \nena.mark \ni.mark \nimi.mark \noka.mark 
	\o.mark \olin.mark \ona.mark \open.mark \pakala.mark \pali.mark 
	\palisa.mark \pan.mark \pana.mark \pi.mark \pilin.mark \pimeja.mark 
	\pini.mark \pipi.mark \poka.mark \poki.mark \pona.mark \pu.mark 
	\sama.mark \seli.mark \selo.mark \seme.mark \sewi.mark \sijelo.mark 
	\sike.mark \sin.mark \sina.mark \sinpin.mark \sitelen.mark \sona.mark 
	\soweli.mark \suli.mark \suno.mark \supa.mark \suwi.mark \tan.mark 
	\taso.mark \tawa.mark \telo.mark \tenpo.mark \toki.mark \tomo.mark 
	\tu.mark \unpa.mark \uta.mark \utala.mark \walo.mark \wan.mark 
	\waso.mark \wawa.mark \weka.mark \wile.mark \kin.mark \kipisi.mark 
	\leko.mark \monsuta.mark \namako.mark \oko.mark \pake.mark ];
    @cc5_ahead_1 = [\ike.base \ilo.base \kasi.base \luka.base \ma.base \supa.base \tenpo.base ];
    @cc5_ahead_2 = [\a.mark \akesi.mark \ala.mark \alasa.mark \ale.mark \anpa.mark \ante.mark 
	\anu.mark \awen.mark \e.mark \en.mark \esun.mark \ijo.mark \ike.mark 
	\ilo.mark \insa.mark \jaki.mark \jan.mark \jelo.mark \jo.mark 
	\kala.mark \kalama.mark \kama.mark \kasi.mark \ken.mark \kepeken.mark 
	\kili.mark \kiwen.mark \ko.mark \kon.mark \kule.mark \kulupu.mark 
	\kute.mark \la.mark \lape.mark \laso.mark \lawa.mark \len.mark 
	\lete.mark \li.mark \lili.mark \linja.mark \lipu.mark \loje.mark 
	\lon.mark \luka.mark \lukin.mark \lupa.mark \ma.mark \mama.mark 
	\mani.mark \meli.mark \mi.mark \mije.mark \moku.mark \moli.mark 
	\monsi.mark \mu.mark \mun.mark \musi.mark \mute.mark \nanpa.mark 
	\nasa.mark \nasin.mark \nena.mark \ni.mark \nimi.mark \noka.mark 
	\o.mark \olin.mark \ona.mark \open.mark \pakala.mark \pali.mark 
	\palisa.mark \pan.mark \pana.mark \pi.mark \pilin.mark \pimeja.mark 
	\pini.mark \pipi.mark \poka.mark \poki.mark \pona.mark \pu.mark 
	\sama.mark \seli.mark \selo.mark \seme.mark \sewi.mark \sijelo.mark 
	\sike.mark \sin.mark \sina.mark \sinpin.mark \sitelen.mark \sona.mark 
	\soweli.mark \suli.mark \suno.mark \supa.mark \suwi.mark \tan.mark 
	\taso.mark \tawa.mark \telo.mark \tenpo.mark \toki.mark \tomo.mark 
	\tu.mark \unpa.mark \uta.mark \utala.mark \walo.mark \wan.mark 
	\waso.mark \wawa.mark \weka.mark \wile.mark \kin.mark \kipisi.mark 
	\leko.mark \monsuta.mark \namako.mark \oko.mark \pake.mark ];
    sub @cc5_back_1 @cc5_match_2'  by [\a.mark \akesi.mark \ala.sup \alasa.mark \ale.mark \anpa.mark \ante.mark 
	\anu.mark \awen.mark \e.mark \en.mark \esun.mark \ijo.mark \ike.mark.small 
	\ilo.mark \insa.mark \jaki.mark.small \jan.mark.small \jelo.mark.small \jo.mark 
	\kala.mark \kalama.mark \kama.mark \kasi.sup \ken.mark \kepeken.mark 
	\kili.mark \kiwen.mark \ko.mark \kon.mark \kule.mark \kulupu.mark 
	\kute.mark \la.mark \lape.sup \laso.mark.small \lawa.sup \len.mark 
	\lete.mark.small \li.mark \lili.sup \linja.mark \lipu.mark \loje.mark.small 
	\lon.mark \luka.sup \lukin.sup \lupa.sup \ma.mark \mama.mark 
	\mani.mark \meli.mark \mi.mark \mije.mark \moku.sup \moli.sup 
	\monsi.sup \mu.mark \mun.mark \musi.sup \mute.mark \nanpa.sup 
	\nasa.mark.small \nasin.mark \nena.mark \ni.mark \nimi.mark \noka.mark.small 
	\o.mark \olin.mark \ona.mark \open.sup \pakala.mark \pali.sup 
	\palisa.mark \pan.mark \pana.mark \pi.mark \pilin.mark \pimeja.mark.small 
	\pini.mark \pipi.mark \poka.mark \poki.mark \pona.mark \pu.mark 
	\sama.mark \seli.mark.small \selo.mark \seme.mark \sewi.mark \sijelo.mark 
	\sike.mark \sin.mark.small \sina.mark \sinpin.mark \sitelen.mark \sona.mark 
	\soweli.mark \suli.mark \suno.sup \supa.mark \suwi.mark \tan.mark 
	\taso.mark \tawa.mark \telo.mark \tenpo.mark \toki.sup \tomo.sup 
	\tu.mark \unpa.mark \uta.mark \utala.mark \walo.mark.small \wan.mark 
	\waso.mark \wawa.mark \weka.mark \wile.mark \kin.mark \kipisi.mark 
	\leko.mark \monsuta.mark \namako.mark \oko.sup \pake.mark ] ;
    @cc6_match_1 = [\kala \kili \kiwen \ko \kon \kon.base \lape \len \mama \meli \suno \wawa \sitelen 
	\sitelen.base ];
    @cc6_match_2 = [\a.mark \akesi.mark \ala.mark \alasa.mark \ale.mark \anpa.mark \ante.mark 
	\anu.mark \awen.mark \e.mark \en.mark \esun.mark \ijo.mark \ike.mark 
	\ilo.mark \insa.mark \jaki.mark \jan.mark \jelo.mark \jo.mark 
	\kala.mark \kalama.mark \kama.mark \kasi.mark \ken.mark \kepeken.mark 
	\kili.mark \kiwen.mark \ko.mark \kon.mark \kule.mark \kulupu.mark 
	\kute.mark \la.mark \lape.mark \laso.mark \lawa.mark \len.mark 
	\lete.mark \li.mark \lili.mark \linja.mark \lipu.mark \loje.mark 
	\lon.mark \luka.mark \lukin.mark \lupa.mark \ma.mark \mama.mark 
	\mani.mark \meli.mark \mi.mark \mije.mark \moku.mark \moli.mark 
	\monsi.mark \mu.mark \mun.mark \musi.mark \mute.mark \nanpa.mark 
	\nasa.mark \nasin.mark \nena.mark \ni.mark \nimi.mark \noka.mark 
	\o.mark \olin.mark \ona.mark \open.mark \pakala.mark \pali.mark 
	\palisa.mark \pan.mark \pana.mark \pi.mark \pilin.mark \pimeja.mark 
	\pini.mark \pipi.mark \poka.mark \poki.mark \pona.mark \pu.mark 
	\sama.mark \seli.mark \selo.mark \seme.mark \sewi.mark \sijelo.mark 
	\sike.mark \sin.mark \sina.mark \sinpin.mark \sitelen.mark \sona.mark 
	\soweli.mark \suli.mark \suno.mark \supa.mark \suwi.mark \tan.mark 
	\taso.mark \tawa.mark \telo.mark \tenpo.mark \toki.mark \tomo.mark 
	\tu.mark \unpa.mark \uta.mark \utala.mark \walo.mark \wan.mark 
	\waso.mark \wawa.mark \weka.mark \wile.mark \kin.mark \kipisi.mark 
	\leko.mark \monsuta.mark \namako.mark \oko.mark \pake.mark ];
    @cc6_back_1 = [\kala \kili \kiwen \ko \kon \kon.base \lape \len \mama \meli \suno \wawa \sitelen 
	\sitelen.base ];
    @cc6_back_2 = [\a.mark \akesi.mark \ala.mark \alasa.mark \ale.mark \anpa.mark \ante.mark 
	\anu.mark \awen.mark \e.mark \en.mark \esun.mark \ijo.mark \ike.mark 
	\ilo.mark \insa.mark \jaki.mark \jan.mark \jelo.mark \jo.mark 
	\kala.mark \kalama.mark \kama.mark \kasi.mark \ken.mark \kepeken.mark 
	\kili.mark \kiwen.mark \ko.mark \kon.mark \kule.mark \kulupu.mark 
	\kute.mark \la.mark \lape.mark \laso.mark \lawa.mark \len.mark 
	\lete.mark \li.mark \lili.mark \linja.mark \lipu.mark \loje.mark 
	\lon.mark \luka.mark \lukin.mark \lupa.mark \ma.mark \mama.mark 
	\mani.mark \meli.mark \mi.mark \mije.mark \moku.mark \moli.mark 
	\monsi.mark \mu.mark \mun.mark \musi.mark \mute.mark \nanpa.mark 
	\nasa.mark \nasin.mark \nena.mark \ni.mark \nimi.mark \noka.mark 
	\o.mark \olin.mark \ona.mark \open.mark \pakala.mark \pali.mark 
	\palisa.mark \pan.mark \pana.mark \pi.mark \pilin.mark \pimeja.mark 
	\pini.mark \pipi.mark \poka.mark \poki.mark \pona.mark \pu.mark 
	\sama.mark \seli.mark \selo.mark \seme.mark \sewi.mark \sijelo.mark 
	\sike.mark \sin.mark \sina.mark \sinpin.mark \sitelen.mark \sona.mark 
	\soweli.mark \suli.mark \suno.mark \supa.mark \suwi.mark \tan.mark 
	\taso.mark \tawa.mark \telo.mark \tenpo.mark \toki.mark \tomo.mark 
	\tu.mark \unpa.mark \uta.mark \utala.mark \walo.mark \wan.mark 
	\waso.mark \wawa.mark \weka.mark \wile.mark \kin.mark \kipisi.mark 
	\leko.mark \monsuta.mark \namako.mark \oko.mark \pake.mark ];
    @cc6_ahead_1 = [\kala \kili \kiwen \ko \kon \kon.base \lape \len \mama \meli \suno \wawa \sitelen 
	\sitelen.base ];
    @cc6_ahead_2 = [\a.mark \akesi.mark \ala.mark \alasa.mark \ale.mark \anpa.mark \ante.mark 
	\anu.mark \awen.mark \e.mark \en.mark \esun.mark \ijo.mark \ike.mark 
	\ilo.mark \insa.mark \jaki.mark \jan.mark \jelo.mark \jo.mark 
	\kala.mark \kalama.mark \kama.mark \kasi.mark \ken.mark \kepeken.mark 
	\kili.mark \kiwen.mark \ko.mark \kon.mark \kule.mark \kulupu.mark 
	\kute.mark \la.mark \lape.mark \laso.mark \lawa.mark \len.mark 
	\lete.mark \li.mark \lili.mark \linja.mark \lipu.mark \loje.mark 
	\lon.mark \luka.mark \lukin.mark \lupa.mark \ma.mark \mama.mark 
	\mani.mark \meli.mark \mi.mark \mije.mark \moku.mark \moli.mark 
	\monsi.mark \mu.mark \mun.mark \musi.mark \mute.mark \nanpa.mark 
	\nasa.mark \nasin.mark \nena.mark \ni.mark \nimi.mark \noka.mark 
	\o.mark \olin.mark \ona.mark \open.mark \pakala.mark \pali.mark 
	\palisa.mark \pan.mark \pana.mark \pi.mark \pilin.mark \pimeja.mark 
	\pini.mark \pipi.mark \poka.mark \poki.mark \pona.mark \pu.mark 
	\sama.mark \seli.mark \selo.mark \seme.mark \sewi.mark \sijelo.mark 
	\sike.mark \sin.mark \sina.mark \sinpin.mark \sitelen.mark \sona.mark 
	\soweli.mark \suli.mark \suno.mark \supa.mark \suwi.mark \tan.mark 
	\taso.mark \tawa.mark \telo.mark \tenpo.mark \toki.mark \tomo.mark 
	\tu.mark \unpa.mark \uta.mark \utala.mark \walo.mark \wan.mark 
	\waso.mark \wawa.mark \weka.mark \wile.mark \kin.mark \kipisi.mark 
	\leko.mark \monsuta.mark \namako.mark \oko.mark \pake.mark ];
    sub @cc6_back_1 @cc6_match_2'  by [\a.mark \akesi.mark \ala.mark \alasa.mark \ale.mark \anpa.mark \ante.mark 
	\anu.mark \awen.mark \e.mark \en.mark \esun.mark \ijo.mark \ike.mark.small 
	\ilo.mark \insa.mark \jaki.mark.small \jan.mark.small \jelo.mark.small \jo.mark 
	\kala.mark \kalama.mark \kama.mark \kasi.mark \ken.mark \kepeken.mark 
	\kili.mark \kiwen.mark \ko.mark \kon.mark \kule.mark \kulupu.mark 
	\kute.mark \la.mark \lape.mark \laso.mark.small \lawa.mark.small \len.mark 
	\lete.mark.small \li.mark \lili.mark.small \linja.mark \lipu.mark \loje.mark.small 
	\lon.mark \luka.mark.small \lukin.mark \lupa.mark \ma.mark \mama.mark 
	\mani.mark \meli.mark \mi.mark \mije.mark \moku.mark \moli.mark 
	\monsi.mark \mu.mark \mun.mark \musi.mark \mute.mark \nanpa.mark 
	\nasa.mark.small \nasin.mark \nena.mark \ni.mark \nimi.mark \noka.mark.small 
	\o.mark \olin.mark \ona.mark \open.mark \pakala.mark \pali.mark 
	\palisa.mark \pan.mark \pana.mark \pi.mark \pilin.mark \pimeja.mark.small 
	\pini.mark \pipi.mark \poka.mark \poki.mark \pona.mark \pu.mark 
	\sama.mark \seli.mark.small \selo.mark \seme.mark \sewi.mark \sijelo.mark 
	\sike.mark \sin.mark.small \sina.mark \sinpin.mark \sitelen.mark \sona.mark 
	\soweli.mark \suli.mark \suno.mark \supa.mark \suwi.mark \tan.mark 
	\taso.mark \tawa.mark \telo.mark \tenpo.mark \toki.mark \tomo.mark 
	\tu.mark \unpa.mark \uta.mark \utala.mark \walo.mark.small \wan.mark 
	\waso.mark \wawa.mark \weka.mark \wile.mark \kin.mark \kipisi.mark 
	\leko.mark \monsuta.mark \namako.mark \oko.mark \pake.mark ] ;
} caltContextualAlternateslookup;

feature liga {

 script latn;
     language dflt ;
      lookup ligaStandardLigaturesinLatinlookup0;
} liga;

feature calt {

 script DFLT;
     language dflt ;
      lookup caltContextualAlternateslookup;

 script latn;
     language dflt ;
      lookup caltContextualAlternateslookup;

 script thai;
     language dflt ;
      lookup caltContextualAlternateslookup;
} calt;

# GPOS 


lookup markMarkPositioninglookup0 {
  lookupflag 0;
  markClass [\ike.mark \lili.mark \pona.mark \jaki.mark.small \monsuta.mark \uta.mark \nasa.mark.small \walo.mark.small \akesi.mark \ala.mark \alasa.mark \ale.mark \anpa.mark \ante.mark \anu.mark \awen.mark \esun.mark \ilo.mark \insa.mark \jaki.mark \jan.mark \jelo.mark \kala.mark \kalama.mark \kama.mark \kasi.mark \kili.mark \kiwen.mark \ko.mark \kon.mark \kule.mark \kulupu.mark \kute.mark \lape.mark \laso.mark \lawa.mark \len.mark \lete.mark \linja.mark \lipu.mark \loje.mark \lon.mark \luka.mark \lukin.mark \lupa.mark \ma.mark \mama.mark \mani.mark \meli.mark \mi.mark \mije.mark \moku.mark \moli.mark \monsi.mark \mu.mark \mun.mark \musi.mark \mute.mark \nanpa.mark \nasa.mark \nasin.mark \nena.mark \ni.mark \nimi.mark \noka.mark \olin.mark \ona.mark \open.mark \pakala.mark \pali.mark \palisa.mark \pan.mark \pana.mark \pilin.mark \pimeja.mark \pini.mark \pipi.mark \poka.mark \poki.mark \pu.mark \sama.mark \seli.mark \selo.mark \seme.mark \sewi.mark \sijelo.mark \sike.mark \sin.mark \sina.mark \sinpin.mark \sitelen.mark \sona.mark \soweli.mark \suli.mark \suno.mark \supa.mark \suwi.mark \tan.mark \taso.mark \tawa.mark \telo.mark \tenpo.mark \toki.mark \tomo.mark \tu.mark \unpa.mark \utala.mark \walo.mark \wan.mark \waso.mark \wawa.mark \weka.mark \wile.mark \kin.mark \kipisi.mark \namako.mark \oko.mark \leko.mark \pake.mark \en.mark \jo.mark \ken.mark \kepeken.mark \jelo.mark.small \laso.mark.small \loje.mark.small \pimeja.mark.small \seli.mark.small \ijo.mark \pi.mark \a.mark ] <anchor 1025 800> @Anchor;
  markClass [\lape.sup \musi.sup \nanpa.sup \open.sup \suno.sup \toki.sup \lukin.sup \kipisi.sup \moli.sup \oko.sup \luka.sup ] <anchor 1025 1350> @Anchor;
  markClass [\lili.mark.small \lete.mark.small ] <anchor 1255 750> @Anchor;
  markClass [\jan.mark.small \lawa.mark.small \luka.mark.small \noka.mark.small \sin.mark.small ] <anchor 1025 1000> @Anchor;
  markClass [\ike.mark.small ] <anchor 1025 595> @Anchor;
  markClass [\lawa.sup \moku.sup \pali.sup \lupa.sup ] <anchor 1025 1230> @Anchor;
  markClass [\monsi.sup ] <anchor 1025 1200> @Anchor;
  markClass [\kasi.sup \tomo.sup ] <anchor 1025 1370> @Anchor;
  markClass [\ala.sup \lili.sup ] <anchor 1025 1430> @Anchor;
  markClass [\e.mark ] <anchor 950 825> @Anchor;
  markClass [\o.mark ] <anchor 1025 799> @Anchor;
  markClass [\la.mark ] <anchor 950 800> @Anchor;
  markClass [\li.mark ] <anchor 925 830> @Anchor;
  pos base [\anpa ] <anchor 1025 1100> mark @Anchor;
  pos base [\ijo \ko \lipu \poki ] <anchor 1025 800> mark @Anchor;
  pos base [\ike ] <anchor 1025 550> mark @Anchor;
  pos base [\jan ] <anchor 1025 850> mark @Anchor;
  pos base [\kala ] <anchor 1275 750> mark @Anchor;
  pos base [\kili ] <anchor 1025 600> mark @Anchor;
  pos base [\kiwen ] <anchor 1025 950> mark @Anchor;
  pos base [\lape ] <anchor 1225 825> mark @Anchor;
  pos base [\len \pona ] <anchor 1025 1000> mark @Anchor;
  pos base [\luka ] <anchor 1200 600> mark @Anchor;
  pos base [\lupa ] <anchor 1025 900> mark @Anchor;
  pos base [\mama ] <anchor 1025 1025> mark @Anchor;
  pos base [\mani ] <anchor 1025 715> mark @Anchor;
  pos base [\meli ] <anchor 1025 690> mark @Anchor;
  pos base [\mi ] <anchor 1060 950> mark @Anchor;
  pos base [\mije ] <anchor 1025 875> mark @Anchor;
  pos base [\nena ] <anchor 1025 650> mark @Anchor;
  pos base [\ona ] <anchor 1125 800> mark @Anchor;
  pos base [\pilin ] <anchor 1025 750> mark @Anchor;
  pos base [\poka ] <anchor 885 800> mark @Anchor;
  pos base [\sina ] <anchor 1060 650> mark @Anchor;
  pos base [\sona \sitelen.base ] <anchor 1025 595> mark @Anchor;
  pos base [\suno ] <anchor 1025 785> mark @Anchor;
  pos base [\toki ] <anchor 1025 675> mark @Anchor;
  pos base [\tomo ] <anchor 1025 666> mark @Anchor;
  pos base [\wawa ] <anchor 1025 725> mark @Anchor;
  pos base [\kasi.base \ma.base \tenpo.base ] <anchor 1025 1370> mark @Anchor;
  pos base [\kon.base ] <anchor 1025 830> mark @Anchor;
  pos base [\luka.base \ilo.base ] <anchor 1025 1350> mark @Anchor;
  pos base [\supa.base ] <anchor 1025 1230> mark @Anchor;
  pos base [\ike.base ] <anchor 1025 1400> mark @Anchor;
} markMarkPositioninglookup0;

feature mark {

 script DFLT;
     language dflt ;
      lookup markMarkPositioninglookup0;

 script latn;
     language dflt ;
      lookup markMarkPositioninglookup0;

 script thai;
     language dflt ;
      lookup markMarkPositioninglookup0;
} mark;
#Mark attachment classes (defined in GDEF, used in lookupflags)

@GDEF_Simple = [\NULL \CR \space \exclam \quotedbl \numbersign \dollar \percent 
	\ampersand \quotesingle \parenleft \parenright \asterisk \plus \comma \hyphen 
	\period \slash \zero \one \two \three \four \five \six \seven \eight \nine \colon 
	\semicolon \less \equal \greater \question \at \A \B \C \D \E \F \G \H \I \J \K \L \M \N \O 
	\P \Q \R \S \T \U \V \W \X \Y \Z \bracketleft \backslash \bracketright \asciicircum 
	\underscore \grave \a \b \c \d \e \f \g \h \i \j \k \l \m \n \o \p \q \r \s \t \u \v \w \x \y \z 
	\braceleft \bar \braceright \asciitilde \Euro \quotesinglbase \florin 
	\quotedblbase \ellipsis \dagger \daggerdbl \circumflex \perthousand \Scaron 
	\guilsinglleft \OE \Zcaron \quoteleft \quoteright \quotedblleft \quotedblright 
	\bullet \endash \emdash \tilde \trademark \scaron \guilsinglright \oe \zcaron 
	\Ydieresis \nbspace \exclamdown \cent \sterling \currency \yen \brokenbar 
	\section \dieresis \copyright \ordfeminine \guillemotleft \logicalnot 
	\sfthyphen \registered \overscore \degree \plusminus \twosuperior 
	\threesuperior \acute \mu1 \paragraph \middot.001 \cedilla \onesuperior 
	\ordmasculine \guillemotright \onequarter \onehalf \threequarters 
	\questiondown \space.001 \_65535 \telokule \telo_lete \uniE700 \uniE25 \uniE750 
	\uniE751 \uniE752 \uniE753 \uniE754 \uniE755 \uniE756 \uniE757 \uniE758 \uniE759 
	\uniE760 \uniE761 \uniE762 \uniE763 \uniE764 \uniE765 \uniE766 \uniE767 \uniE768 
	\uniE769 \uniE770 \uniE771 \uniE772 \uniE773 \uniE774 \uniE775 \uniE776 \uniE777 
	\kasi.base \uniE821 \kon.base \luka.base \supa.base \uniF002 \uni0000 \uni0001 
	\uniE778 \uniF003 \uniE832 \uniE833 \uniE834 \uniE839 \sitelen.base \ma.base 
	\uniF060 \uniF061 \ike.base \uniF066 \uniE841 \uniE822 \ilo.base \tenpo.base ];
@GDEF_Ligature = [\aa \akesi \ala \alasa \ale \anpa \ante \anu \awen \ee \en \esun \ijo 
	\ike \ilo \insa \jaki \jan \jelo \jo \kala \kalama \kama \kasi \ken \kepeken \kili 
	\kiwen \ko \kon \kule \kulupu \kute \la \lape \laso \lawa \len \lete \li \lili \linja 
	\lipu \loje \lon \luka \lukin \lupa \ma \mama \mani \meli \mi \mije \moku \moli \monsi 
	\mu \mun \musi \mute \nanpa \nasa \nasin \nena \ni \nimi \noka \oo \olin \ona \open 
	\pakala \pali \palisa \pan \pana \pi \pilin \pimeja \pini \pipi \poka \poki \pona \pu 
	\sama \seli \selo \seme \sewi \sijelo \sike \sin \sina \sinpin \sitelen \sona 
	\soweli \suli \suno \supa \suwi \tan \taso \tawa \telo \tenpo \toki \tomo \tu \unpa 
	\uta \utala \walo \wan \waso \wawa \weka \wile \uniE678 \uniE679 \uniE680 \uniE681 
	\uniE810 \uniE811 \uniE812 \uniE813 \uniE842 \uniE845 \uniE846 \uniE855 \uniE856 
	\uniE857 \uniE858 \uniE859 \uniE865 \uniE866 \uniE867 \uniE870 \uniE871 \uniE872 
	\uniE875 \uniE876 \uniE877 \uniE878 \uniE803 \uniE880 \uniE881 \uniE882 \uniE883 
	\uniE884 \uniE890 \uniE893 \uniE894 \uniE895 \uniE905 \uniE906 \uniE907 \uniE908 
	\uniE915 \uniE918 \uniE920 \uniE921 \uniE922 \uniE879 \uniE913 \uniE925 \uniE923 
	\uniE926 \uniE930 \uniE955 \uniE956 \uniE960 \uniE961 \uniE962 \uniE975 \uniE965 
	\uniE966 \uniE967 \uniE968 \uniE969 \uniE972 \uniE973 \uniE974 \uniE990 \uniE991 
	\uniE996 \uniE682 \uniE683 \uniE685 \kin \kipisi \leko \monsuta \namako \oko \pake 
	\uniE896 \uniE897 \uniE898 \uniE843 \uniE868 \uniE869 \uniE873 \uniE874 \uniF004 
	\uniF011 \uniF012 \uniF013 \uniF014 \uniE819 \uniE847 \uniE848 \uniE854 \uniE808 
	\uniE809 \uniE814 \uniE815 \uniE860 \uniE909 \uniE910 \uniE844 \uniF032 \uniF033 
	\uniF034 \uniF035 \uniF036 \uniF037 \uniF038 \uniF039 \uniE917 \uniE944 \uniE862 
	\uniE958 \uniE963 \uniE943 \uniE818 \uniF040 \uniF041 \uniF042 \uniF070 ];
@GDEF_Mark = [\ike.mark \lili.mark \pona.mark \lape.sup \musi.sup \nanpa.sup 
	\open.sup \suno.sup \toki.sup \lili.mark.small \lete.mark.small 
	\jaki.mark.small \jan.mark.small \lawa.mark.small \luka.mark.small 
	\noka.mark.small \ike.mark.small \lawa.sup \moku.sup \monsi.sup \pali.sup 
	\monsuta.mark \uta.mark \nasa.mark.small \sin.mark.small \kasi.sup \tomo.sup 
	\walo.mark.small \lukin.sup \kipisi.sup \ala.sup \lili.sup \moli.sup \oko.sup 
	\akesi.mark \ala.mark \alasa.mark \ale.mark \anpa.mark \ante.mark \anu.mark 
	\awen.mark \esun.mark \ilo.mark \insa.mark \jaki.mark \jan.mark \jelo.mark 
	\kala.mark \kalama.mark \kama.mark \kasi.mark \kili.mark \kiwen.mark \ko.mark 
	\kon.mark \kule.mark \kulupu.mark \kute.mark \lape.mark \laso.mark \lawa.mark 
	\len.mark \lete.mark \linja.mark \lipu.mark \loje.mark \lon.mark \luka.mark 
	\lukin.mark \lupa.mark \ma.mark \mama.mark \mani.mark \meli.mark \mi.mark 
	\mije.mark \moku.mark \moli.mark \monsi.mark \mu.mark \mun.mark \musi.mark 
	\mute.mark \nanpa.mark \nasa.mark \nasin.mark \nena.mark \ni.mark \nimi.mark 
	\noka.mark \olin.mark \ona.mark \open.mark \pakala.mark \pali.mark 
	\palisa.mark \pan.mark \pana.mark \pilin.mark \pimeja.mark \pini.mark 
	\pipi.mark \poka.mark \poki.mark \pu.mark \sama.mark \seli.mark \selo.mark 
	\seme.mark \sewi.mark \sijelo.mark \sike.mark \sin.mark \sina.mark 
	\sinpin.mark \sitelen.mark \sona.mark \soweli.mark \suli.mark \suno.mark 
	\supa.mark \suwi.mark \tan.mark \taso.mark \tawa.mark \telo.mark \tenpo.mark 
	\toki.mark \tomo.mark \tu.mark \unpa.mark \utala.mark \walo.mark \wan.mark 
	\waso.mark \wawa.mark \weka.mark \wile.mark \kin.mark \kipisi.mark 
	\namako.mark \oko.mark \leko.mark \pake.mark \lupa.sup \en.mark \jo.mark 
	\ken.mark \kepeken.mark \jelo.mark.small \laso.mark.small \loje.mark.small 
	\pimeja.mark.small \seli.mark.small \ijo.mark \pi.mark \a.mark \e.mark \o.mark 
	\la.mark \li.mark \luka.sup ];

table GDEF {
  GlyphClassDef @GDEF_Simple, @GDEF_Ligature, @GDEF_Mark, ;

} GDEF;

